
# FONT FAMILY
font_family	SauceCodePro Nerd Font
bold_font	SauceCodePro Nerd Font Bold
italic_font	SauceCodePro Nerd Font Italic
bold_italic_font	SauceCodePro Nerd Font Bold Italic

# FONT SIZE
font_size 15.0

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# PERFORMANCE
sync_to_monitor yes

# TERMINAL BELL
enable_audio_bell no

# BACKGROUND OPACITY
background_opacity 0.94
