<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/LanguageID" value="it"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="n=GLOBAL"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="240,148,1440,756"/>
      <ExtraDataItem name="GUI/NotificationCenter/Order" value="Ascending"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/mario/VirtualBox VMs"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/mario/VirtualBox VMs/archlinux-2023.03.01-x86_64.iso,/home/mario/VirtualBox VMs/ubuntu-satanic-666.11-i386.iso,/home/mario/VirtualBox VMs/TempleOS.ISO,/home/mario/Downloads/pop-os_22.04_amd64_intel_23.iso,/home/mario/Downloads/redstar_desktop3.0_sign.iso"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="confirmInputCapture"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{20f952ce-77ee-4531-9322-24cb27110f89}" src="/home/mario/VirtualBox VMs/Arch/Arch.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <Updates enabled="false">
      <Host enabled="false" channel="1" checkFreqSec="86400" repoUrl="https://update.virtualbox.org" checkCount="0"/>
    </Updates>
    <SystemProperties defaultMachineFolder="/home/mario/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
