9

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{3e2f4c69-9190-4d46-aee7-958f107128e3}
0
1719238783600062
1719238783602421
1719237855384036
0
true
#

https://mail.google.com/mail/u/1/
https://mail.google.com/mail/u/1/sw.js?offline_allowed=1
true
{127c36f5-e6b6-409b-a5a8-210815a11750}
0
1723041015455854
1723041015555007
1723041015389294
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{fe074ee8-868d-483a-8da1-c03162cd5229}
0
1724714899251744
1724714899255374
1724714893054114
1
true
#

https://www.netflix.com/
https://www.netflix.com/service-worker.js
false
{0c7e13d1-d424-4679-826b-277e14c6134c}
0
1717951656091970
1717951656159215
1717951655794537
0
true
#

https://forms.office.com/
https://forms.office.com/sw.js?ring=Business
true
{eaeec916-9050-4374-9e9c-db4448734a0b}
0
1718630451896247
1718630452053133
1718630450106409
1
true
#

https://forum.proxmox.com/
https://forum.proxmox.com/service_worker.js
true
{621f3d0f-5aac-49b9-97f5-2f67c17db927}
0
1718825857516054
1718825857516877
1718825857304098
0
true
#

https://mail.google.com/mail/u/2/
https://mail.google.com/mail/u/2/sw.js?offline_allowed=1
true
{7d384b11-e9f7-4426-838a-ec84dd5341e9}
0
1719238804531570
1719238804532464
1719238804486065
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{bb55f054-76b1-45ae-b75c-186d5bd249b6}
1
1720801133340151
1720801133395924
1720712066553793
0
true
#

https://www.europol.europa.eu/
https://www.europol.europa.eu/service-worker.js
true
{40c86188-1d72-4eb3-bcef-336d8ce9428e}
0
1719429717107471
1719429717116560
1719429717030703
0
true
#

https://cloud.eigenlab.org/
https://cloud.eigenlab.org/index.php/apps/files/preview-service-worker.js
true
{5fc77318-b7cd-4f46-ae1e-924e87a71df5}
0
1719433628609077
1719433628610636
1719433628555095
0
true
#

https://51.20.65.177/
https://51.20.65.177/sw.js
true
{2cfa1d7c-3d50-4236-b0fd-1332c3df5685}
0
1719763817776174
1719763817778945
1719763814814935
0
true
#

https://streamingcommunity.boston/
https://streamingcommunity.boston/sw.js
true
{23613a01-189f-4c42-8e0f-be5f173ea5ab}
0
1719846625221024
1719846625221512
1719846624218457
0
true
#
