which zsh
whereis zsh
sudo chsh -s /usr/bin/zsh
chsh -s /usr/bin/zsh mario
ssh mario@nazilandia.duckdns.org -p 50022
fzf
pwd
.congih
suca
lf
lòs
rm -r dot
sudo rm -r dot
cd ..
cp zsh ~/GitHub/dotfile/
cp -r zsh ~/GitHub/dotfile/
cd GitHub
cd dotfile
tree
.config
cd
la
bat .zshrc
bat .zshenv
clear
cd .config
cd zsh
ls
nano .zshrc
set -o emacs
fish
: 1726612036:0;cd .config
: 1726612043:0;cd zsh
: 1726612045:0;ls
: 1726612048:0;pwd
: 1726612052:0;clear
: 1726612096:0;pwd
: 1726612101:0;cd .config
: 1726612102:0;ls
: 1726612109:0;cp -r zsh ~/GitHub/dotfile/
