which zsh
whereis zsh
sudo chsh -s /usr/bin/zsh
chsh -s /usr/bin/zsh mario
ssh mario@nazilandia.duckdns.org -p 50022
fzf
pwd
.congih
suca
lf
lòs
rm -r dot
sudo rm -r dot
cd ..
cp zsh ~/GitHub/dotfile/
cp -r zsh ~/GitHub/dotfile/
cd GitHub
cd dotfile
tree
.config
cd
la
bat .zshrc
bat .zshenv
clear
cd .config
cd zsh
ls
nano .zshrc
set -o emacs
fish
: 1726612036:0;cd .config
: 1726612043:0;cd zsh
: 1726612045:0;ls
: 1726612048:0;pwd
: 1726612052:0;clear
: 1726612096:0;pwd
: 1726612101:0;cd .config
: 1726612102:0;ls
: 1726612109:0;cp -r zsh ~/GitHub/dotfile/
: 1726612252:0;sudo rm -r BraveSoftware cubocore gatsby filezilla gsconnect itch omf smassh waybar Zeal neofetch 
: 1726612260:0;ls
: 1726612287:0;tree
: 1726612451:0;sudo rm -r yelp wireshark unity3d tmux session QtProject.conf tlpui totem rizin OpenTabletDriver nomic.ai peazip lutris autostart microsoft-edge-beta microsoft-edge-dev kglobalshortcutsrc kdeglobals kconf_updaterc gajim
: 1726612453:0;ls
: 1726612461:0;cd brinkervii
: 1726612461:0;ls
: 1726612470:0;cd ..
: 1726612472:0;cd Kitware
: 1726612473:0;ls
: 1726612743:0;neofetch
: 1726616676:0;pof
: 1726672707:0;sudo pacman -Syu
: 1726674363:0;flatpak update
: 1726674367:0;clear
: 1726674370:0;paru -Sua
: 1726674376:0;clear
: 1726677280:0;lock
: 1726677301:0;cd .config
: 1726677304:0;cd zsh
: 1726677308:0;nano .zshrc
: 1726677319:0;cd .config/fish
: 1726677333:0;bat config.fish
: 1726677387:0;lock
: 1726684917:0;open
: 1726684920:0;clear
: 1726684926:0;source 
: 1726684943:0;cd Desktop/Coding
: 1726684946:0;cde Progetti-
: 1726684962:0;cd Progetti-python
: 1726684964:0;ls
: 1726684976:0;cd venv
: 1726684978:0;ls
: 1726684989:0;tree
: 1726685029:0;clear
: 1726685035:0;lf
: 1726685070:0;cd bin
: 1726685074:0;ls
: 1726685091:0;source activate
: 1726685108:0;deactivate
: 1726685110:0;clear
: 1726686216:0;cd Desktop/Coding/Progetti-python
: 1726686218:0;ls
: 1726686234:0;source venv/bin/activate
: 1726686237:0;clear
: 1726686630:0;cd Password-Manager
: 1726686632:0;ls
: 1726686652:0;lf
: 1726686662:0;ls
: 1726686668:0;bat password_manager_tui_documentation.md
: 1726686678:0;lf
: 1726686691:0;nm
: 1726686693:0;nt
: 1726686703:0;nautilus .
: 1726686762:0;clear
: 1726687026:0;/bin/python /home/mario/.vscode/extensions/ms-python.python-2024.14.1-linux-x64/python_files/printEnvVariablesToFile.py /home/mario/.vscode/extensions/ms-python.python-2024.14.1-linux-x64/python_files/deactivate/zsh/envVars.txt
: 1726687138:0;cd src
: 1726687146:0;cd modules
: 1726687147:0;ls
: 1726687198:0;touch manager.py database.py crypto.py tui.py utils.py config.py
: 1726687200:0;ls
: 1726687209:0;cd ..
: 1726687223:0;touch requirements.txt
: 1726687227:0;la
: 1726687239:0;cd modules
: 1726687243:0;la
: 1726699988:0;pof
: 1726938003:0;sudo pacman -Syu
: 1726938042:0;neofetch
: 1726938388:0;paru -Sua
: 1726938395:0;flatpak update
: 1726938398:0;clear
: 1726939003:0;zenmap
: 1726939009:0;sudo zenmap
: 1726961611:0;pof
: 1727018323:0;lock
: 1727047076:0;ssh mario@nazilandia.duckdns.org -p 50022
: 1727047126:0;ping nazilandia.duckdns.org
: 1727047191:0;ssh medusa clear
: 1727047196:0;clear
: 1727047253:0;ssh medusa.hosting.eigenlab.org
: 1727047269:0;ssh medusa.eigenlab.org
: 1727047315:0;cd .ssh
: 1727047317:0;ls
: 1727047321:0;bat config
: 1727047339:0;ssh medusa-external
: 1727047378:0;ssh root@medusa-external
: 1727047585:0;ping medusa.eigenlab.org:8006
: 1727047590:0;ping medusa.eigenlab.org
: 1727047602:0;ping medusa.eigenlab.org -p 8006
: 1727047609:0;tldr ping
: 1727047623:0;tldr mtr
: 1727047651:0;help ls
: 1727047654:0;clear
: 1727050710:0;pof
: 1727105197:0;nc
: 1727105200:0;bnc
: 1727105201:0;bc
: 1727110259:0;mtr
: 1727110299:0;mtr https://lms-courses.pegaso.multiversity.click/user_portal.php
: 1727110308:0;mtr lms-courses.pegaso.multiversity.click/user_portal.php
: 1727110323:0;mtr lms-courses.pegaso.multiversity.click
: 1727111041:0;btop
: 1727111049:0;bpytop
: 1727111066:0;.config
: 1727111073:0;cd .config/zsh
: 1727111077:0;nano .zshrc
: 1727111117:0;source .zshrc
: 1727111121:0;btop
: 1727111124:0;clear
: 1727127477:0;sudo pacman -Syu
: 1727127568:0;paru -Sua
: 1727127573:0;clear
: 1727127600:0;cd Desktop
: 1727127601:0;ls
: 1727127604:0;cd Script
: 1727127606:0;ls
: 1727127616:0;paccache-clear
: 1727128561:0;cd /usr/bin
: 1727128562:0;ls
: 1727128569:0;ls | fzf
: 1727128601:0;cd
: 1727128605:0;cd Desktop/Script
: 1727128606:0;ls
: 1727128610:0;bat paccache-clear.sh
: 1727128630:0;cd ~/.local/bin
: 1727128633:0;la
: 1727128910:0;pof
: 1727192224:0;clear
: 1727192231:0;cd Desktop/Coding/Progetti-python
: 1727192233:0;ls
: 1727192254:0;source venv/bin/activate
: 1727192255:0;clear
: 1727192256:0;ls
: 1727192262:0;cd Password-Manager
: 1727192262:0;ls
: 1727192332:0;/bin/python /home/mario/.vscode/extensions/ms-python.python-2024.14.1-linux-x64/python_files/printEnvVariablesToFile.py /home/mario/.vscode/extensions/ms-python.python-2024.14.1-linux-x64/python_files/deactivate/zsh/envVars.txt
: 1727194635:0;/home/mario/Desktop/Coding/Progetti-python/venv/bin/python /home/mario/Desktop/Coding/Progetti-python/Password-Manager/src/main.py
: 1727196397:0;pof
: 1727202353:0;cd Password-Manager
: 1727202355:0;clear
: 1727202356:0;ls
: 1727202361:0;cd Tools/
: 1727202361:0;ls
: 1727202378:0;cd
: 1727202380:0;cleae
: 1727202382:0;cleR
: 1727202384:0;clear
: 1727202388:0;paccache-clear
: 1727202405:0;cd .local
: 1727202407:0;cd bin
: 1727202408:0;ls
: 1727202427:0;cp paccache-clear /usr/bin
: 1727202433:0;sudo cp paccache-clear /usr/bin
: 1727202440:0;sudo sudo cp paccache-clear /usr/bin
: 1727202450:0;paccache-clear
: 1727202768:0;clear
: 1727202781:0;cd Desktop/Script
: 1727202782:0;ls
: 1727202803:0;cd
: 1727202811:0;cd Desktop/Script
: 1727202817:0;cd /
: 1727202818:0;ls
: 1727202824:0;cd dev
: 1727202825:0;ls
: 1727202851:0;cleR
: 1727202852:0;CLEAR
: 1727202854:0;clear
: 1727202872:0;bat linux-status.sh
: 1727202910:0;cd
: 1727202914:0;cd Desktop/Script
: 1727202915:0;ls
: 1727202919:0;nano paccache-clear.sh
: 1727203042:0;./paccache-clear.sh
: 1727203048:0;nano paccache-clear.sh
: 1727203071:0;./paccache-clear.sh
: 1727203091:0;clear
: 1727203098:0;pof
: 1727214983:0;/bin/python /home/mario/.vscode/extensions/ms-python.python-2024.14.1-linux-x64/python_files/printEnvVariablesToFile.py /home/mario/.vscode/extensions/ms-python.python-2024.14.1-linux-x64/python_files/deactivate/zsh/envVars.txt
: 1727214992:0;cd Desktop/Coding/Progetti-python
: 1727214993:0;cd ..
: 1727214996:0;source venv/bin/activate
: 1727215002:0;cd Progetti-python
: 1727215008:0;source venv/bin/activate
: 1727215019:0;cd Password-Manager
: 1727215020:0;ls
: 1727215029:0;nt
: 1727215039:0;cd .config/zsh
: 1727215043:0;nano .zshrc
: 1727215078:0;source .zshrc
: 1727215221:0;source ~/.config/zsh/.zshrc
: 1727215223:0;clear
: 1727215256:0;source ../venv/bin/activate
: 1727215257:0;clear
: 1727215259:0;nt
: 1727215512:0;clear
: 1727215815:0;ls
: 1727215819:0;cd src
: 1727215824:0;python3 main.py
: 1727216016:0;btop
: 1727216387:0;htop
: 1727216562:0;cd Desktop/Coding/Progetti-python
: 1727216565:0;source ../venv/bin/activate
: 1727216577:0;cd Progetti-python
: 1727216578:0;ls
: 1727216590:0;source venv/bin/activate
: 1727216596:0;cd Password-Manager/src
: 1727216597:0;ls
: 1727216650:0;python3 main.py
: 1727216914:0;/home/mario/Desktop/Coding/Progetti-python/venv/bin/python /home/mario/Desktop/Coding/Progetti-python/Password-Manager/src/modules/tui.py
: 1727216940:0;/home/mario/Desktop/Coding/Progetti-python/venv/bin/python /home/mario/Desktop/Coding/Progetti-python/Password-Manager/src/main.py
: 1727217500:0;pof
: 1727254810:0;cd GitHub
: 1727254815:0;cd Bollette/Luce
: 1727254821:0;ls
: 1727254828:0;cd ..
: 1727254831:0;tree
: 1727254841:0;cd Luce/Bollette
: 1727254842:0;ls
: 1727254843:0;clear
: 1727254844:0;ls
: 1727255206:0;cd Downloads
: 1727255207:0;ls
: 1727255216:0;rm FiraCode.zip ZedMono.zip
: 1727255233:0;cp ~/GitHub/Bollette/Luce/Bollette
: 1727255251:0;cp fattura-2435785900.pdf ~/GitHub/Bollette/Luce/Bollette
: 1727255255:0;ls
: 1727255284:0;mv fattura-2435785900.pdf Luglio-Agosto-2024.pdf
: 1727255285:0;ls
: 1727255308:0;sudo pacman -S mupdf
: 1727255330:0;clear
: 1727255352:0;nt
: 1727255365:0;nt .
: 1727255390:0;cd .config/zsh
: 1727255400:0;cd ~/.config/zsh
: 1727255403:0;nano .zshrc
: 1727255424:0;cd Downloads
: 1727255425:0;nt
: 1727255501:0;pof
: 1727365639:0;sudo pacman -Syu
: 1727365653:0;netdiscover
: 1727365656:0;sudo netdiscover
: 1727365683:0;clear
: 1727365697:0;ip list
: 1727365705:0;ip address
: 1727365756:0;sudo zenmap
: 1727366276:0;clear
: 1727366287:0;ssh mario@nazilandia.duckdns.org -p 50022
: 1727366315:0;sudo netdiscover
: 1727366373:0;sudo zenmap
: 1727366410:0;ssh mario@192.168.1.110 -p 50022
: 1727366691:0;clear
: 1727366776:0;cd .config/zsh
: 1727366778:0;nano .zshrc
: 1727366880:0;ll
: 1727366885:0;la
: 1727366892:0;ls -1
: 1727366895:0;ls -i
: 1727366899:0;clear
: 1727366904:0;dir
: 1727366906:0;ls
: 1727366909:0;la
: 1727366915:0;clear
: 1727366920:0;paru -Sua
: 1727366957:0;reboot
: 1727445157:0;sudo pacman -Syu
: 1727437971:0;paru -Sua
: 1727437975:0;clear
: 1727437981:0;flatpak update
: 1727437984:0;cler
: 1727437985:0;clear
: 1727437997:0;/bin/python /home/mario/.vscode/extensions/ms-python.python-2024.14.1-linux-x64/python_files/printEnvVariablesToFile.py /home/mario/.vscode/extensions/ms-python.python-2024.14.1-linux-x64/python_files/deactivate/zsh/envVars.txt
: 1727438063:0;cd Desktop/Coding/Progetti-python
: 1727438067:0;source venv/bin/activate
: 1727438071:0;cd Password-Manager/src
: 1727438072:0;ls
: 1727438080:0;python3 main.py
: 1727438180:0;cd Desktop/Coding/Progetti-python
: 1727438183:0;source venv/bin/activate
: 1727438186:0;cd Password-Manager/src
: 1727438187:0;ls
: 1727438198:0;python3 main.py
: 1727438270:0;nt
: 1727438288:0;clear
: 1727438569:0;/bin/python /home/mario/.vscode/extensions/ms-python.python-2024.14.1-linux-x64/python_files/printEnvVariablesToFile.py /home/mario/.vscode/extensions/ms-python.python-2024.14.1-linux-x64/python_files/deactivate/zsh/envVars.txt
: 1727439318:0;python3 main.py
: 1727439358:0;clear
: 1727525462:0;sudo pacman -Syu
: 1727525482:0;cd .config
: 1727525510:0;cp -r zsh ~/GitHub/dotfile/
